kubernetes/infrastructure/ingress/gateway.yaml (before)
---
# Namespace for shared ingress resources
apiVersion: v1
kind: Namespace
metadata:
  name: ingress
---
# Shared Gateway for all services
# Each service adds its own Certificate and HTTPS listener
# HTTP listener handles ACME HTTP-01 challenges automatically
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: main-gateway
  namespace: ingress
spec:
  gatewayClassName: cilium
  listeners:
    # HTTP listener - for ACME HTTP-01 challenges and plain HTTP
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All
    # HTTP listener for Grafana (required for ACME challenge and redirect)
    - name: http-grafana
      protocol: HTTP
      port: 80
      hostname: grafana.qualityspace.com
      allowedRoutes:
        namespaces:
          from: All
    # HTTPS listener for Grafana
    - name: https-grafana
      protocol: HTTPS
      port: 443
      hostname: grafana.qualityspace.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: grafana-tls

kubernetes/infrastructure/ingress/gateway.yaml (after)
---
# Namespace for shared ingress resources
apiVersion: v1
kind: Namespace
metadata:
  name: ingress
---
# Shared Gateway for all services
# Each service adds its own Certificate and HTTPS listener
# HTTP listener handles ACME HTTP-01 challenges automatically
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: main-gateway
  namespace: ingress
spec:
  gatewayClassName: cilium
  listeners:
    # HTTP listener - for ACME HTTP-01 challenges and plain HTTP
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All
    # HTTP listener for Grafana (required for ACME challenge and redirect)
    - name: http-grafana
      protocol: HTTP
      port: 80
      hostname: grafana.qualityspace.com
      allowedRoutes:
        namespaces:
          from: All
    # HTTPS listener for Grafana
    - name: https-grafana
      protocol: HTTPS
      port: 443
      hostname: grafana.qualityspace.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: grafana-tls
    # HTTPS listener for Harbor
    - name: https-harbor
      protocol: HTTPS
      port: 443
      hostname: harbor.qualityspace.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: harbor-tls
            namespace: harbor

kubernetes/infrastructure/ingress/gateway.yaml (diff)
@@ -40,3 +40,13 @@ spec:
         mode: Terminate
         certificateRefs:
           - name: grafana-tls
+    # HTTPS listener for Harbor
+    - name: https-harbor
+      protocol: HTTPS
+      port: 443
+      hostname: harbor.qualityspace.com
+      tls:
+        mode: Terminate
+        certificateRefs:
+          - name: harbor-tls
+            namespace: harbor
