kubernetes/infrastructure/harbor/release.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: harbor
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
spec:
  interval: 1h
  chart:
    spec:
      chart: harbor
      version: "1.16.0"
      sourceRef:
        kind: HelmRepository
        name: harbor
        namespace: flux-system
  values:
    expose:
      type: ingress
      tls:
        enabled: true
        certSource: secret
        secret:
          secretName: harbor-tls
      ingress:
        hosts:
          core: harbor.qualityspace.com
          notary: notary.qualityspace.com
        className: cilium
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
    externalURL: https://harbor.qualityspace.com
    persistence:
      enabled: true
      persistentVolumeClaim:
        registry:
          storageClass: local-path
          size: 20Gi
        jobservice:
          storageClass: local-path
          size: 1Gi
        database:
          storageClass: local-path
          size: 1Gi
        redis:
          storageClass: local-path
          size: 1Gi
        trivy:
          storageClass: local-path
          size: 5Gi

kubernetes/infrastructure/harbor/release.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: harbor
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
spec:
  interval: 1h
  chart:
    spec:
      chart: harbor
      version: "1.16.0"
      sourceRef:
        kind: HelmRepository
        name: harbor
        namespace: flux-system
  values:
    expose:
      type: ingress
      tls:
        enabled: true
        certSource: secret
        secret:
          secretName: harbor-tls
      ingress:
        hosts:
          core: harbor.qualityspace.com
          notary: notary.qualityspace.com
        className: cilium
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
    externalURL: https://harbor.qualityspace.com
    persistence:
      enabled: true
      persistentVolumeClaim:
        registry:
          storageClass: local-path
          size: 20Gi
        jobservice:
          storageClass: local-path
          size: 1Gi
        database:
          storageClass: local-path
          size: 1Gi
        redis:
          storageClass: local-path
          size: 1Gi
        trivy:
          storageClass: local-path
          size: 5Gi
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

kubernetes/infrastructure/harbor/release.yaml (diff)
@@ -53,3 +53,7 @@ spec:
         trivy:
           storageClass: local-path
           size: 5Gi
+    metrics:
+      enabled: true
+      serviceMonitor:
+        enabled: true
