terraform/modules/compute/cloud-init.yaml (before)
#cloud-config
#
# Cloud-init configuration for Metal Foundry control plane
# This runs on first boot to prepare the system
# K3s stack is installed separately via scripts/install-k3s-stack.sh
#

hostname: ${hostname}

# Update and install basic packages
package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - git
  - jq
  - unzip
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - iptables
  - iptables-persistent
  - open-iscsi
  - nfs-common

# Configure system settings
write_files:
  # Kubernetes sysctl settings
  - path: /etc/sysctl.d/99-kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1
      vm.swappiness = 0

  # K3s configuration (used when K3s is installed)
  - path: /etc/rancher/k3s/config.yaml
    content: |
      disable:
        - flannel
        - traefik
        - servicelb
        - local-storage
      flannel-backend: none
      disable-network-policy: true
      write-kubeconfig-mode: "0644"
      tls-san:
        - "${hostname}"

runcmd:
  # Disable swap
  - swapoff -a
  - sed -i '/swap/d' /etc/fstab

  # Load kernel modules
  - modprobe br_netfilter
  - modprobe overlay
  - echo "br_netfilter" >> /etc/modules-load.d/k8s.conf
  - echo "overlay" >> /etc/modules-load.d/k8s.conf

  # Apply sysctl settings
  - sysctl --system

  # Configure iptables
  - iptables -A INPUT -i lo -j ACCEPT
  - iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -A INPUT -p tcp --dport 22 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 80 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 443 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 6443 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
  - iptables -A INPUT -p udp --dport 41641 -j ACCEPT
  - iptables -A INPUT -p icmp -j ACCEPT
  - iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
  - iptables -A FORWARD -j ACCEPT
  - netfilter-persistent save 2>/dev/null || true

  # Start iscsid
  - systemctl enable iscsid
  - systemctl start iscsid

%{ if tailscale_auth_key != "" }
  # Install Tailscale
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --auth-key="${tailscale_auth_key}" --hostname="${hostname}" --accept-routes
%{ endif }

  # Mark ready
  - echo "Cloud-init complete. Run scripts/install-k3s-stack.sh to install K3s stack." > /var/log/metal-foundry-init.log

final_message: |
  Metal Foundry control plane ready for K3s installation.
  SSH in and run: curl -sL <repo>/scripts/install-k3s-stack.sh | sudo bash
  Elapsed time: $UPTIME seconds.

terraform/modules/compute/cloud-init.yaml (after)
#cloud-config
#
# Cloud-init configuration for Metal Foundry control plane
# This runs on first boot to prepare the system
# K3s stack is installed separately via scripts/install-k3s-stack.sh
#

hostname: ${hostname}

# Update and install basic packages
package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - git
  - jq
  - unzip
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - iptables
  - iptables-persistent
  - open-iscsi
  - nfs-common

# Configure system settings
write_files:
  # Kubernetes sysctl settings
  - path: /etc/sysctl.d/99-kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1
      vm.swappiness = 0

  # K3s configuration (used when K3s is installed)
  - path: /etc/rancher/k3s/config.yaml
    content: |
      disable:
        - flannel
        - traefik
        - servicelb
        - local-storage
      flannel-backend: none
      disable-network-policy: true
      write-kubeconfig-mode: "0644"
      tls-san:
        - "${hostname}"

runcmd:
  # Disable swap
  - swapoff -a
  - sed -i '/swap/d' /etc/fstab

  # Load kernel modules
  - modprobe br_netfilter
  - modprobe overlay
  - echo "br_netfilter" >> /etc/modules-load.d/k8s.conf
  - echo "overlay" >> /etc/modules-load.d/k8s.conf

  # Apply sysctl settings
  - sysctl --system

  # Configure iptables
  - iptables -A INPUT -i lo -j ACCEPT
  - iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -A INPUT -p tcp --dport 22 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 80 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 443 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 6443 -j ACCEPT
  - iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
  - iptables -A INPUT -p udp --dport 41641 -j ACCEPT
  - iptables -A INPUT -p icmp -j ACCEPT
  - iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
  - iptables -A FORWARD -j ACCEPT
  - netfilter-persistent save 2>/dev/null || true

  # Start iscsid
  - systemctl enable iscsid
  - systemctl start iscsid

%{ if tailscale_auth_key != "" }
  # Install Tailscale
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --auth-key="${tailscale_auth_key}" --hostname="${hostname}" --accept-routes
%{ endif }

  # Download and run setup script
  - |
    echo "Downloading and running Metal Foundry setup script..."
    curl -sfL https://raw.githubusercontent.com/vietcgi/gitops-metal-foundry/main/scripts/setup-cluster.sh -o /tmp/setup-cluster.sh
    chmod +x /tmp/setup-cluster.sh
    /tmp/setup-cluster.sh 2>&1 | tee /var/log/metal-foundry-setup.log
    echo "Setup complete" > /var/log/metal-foundry-init.log

final_message: |
  Metal Foundry cluster setup complete!
  Elapsed time: $UPTIME seconds.

  Check status with:
    sudo kubectl get nodes
    sudo flux get kustomizations

terraform/modules/compute/cloud-init.yaml (diff)
@@ -88,10 +88,18 @@ runcmd:
   - tailscale up --auth-key="${tailscale_auth_key}" --hostname="${hostname}" --accept-routes
 %{ endif }
 
-  # Mark ready
-  - echo "Cloud-init complete. Run scripts/install-k3s-stack.sh to install K3s stack." > /var/log/metal-foundry-init.log
+  # Download and run setup script
+  - |
+    echo "Downloading and running Metal Foundry setup script..."
+    curl -sfL https://raw.githubusercontent.com/vietcgi/gitops-metal-foundry/main/scripts/setup-cluster.sh -o /tmp/setup-cluster.sh
+    chmod +x /tmp/setup-cluster.sh
+    /tmp/setup-cluster.sh 2>&1 | tee /var/log/metal-foundry-setup.log
+    echo "Setup complete" > /var/log/metal-foundry-init.log
 
 final_message: |
-  Metal Foundry control plane ready for K3s installation.
-  SSH in and run: curl -sL <repo>/scripts/install-k3s-stack.sh | sudo bash
+  Metal Foundry cluster setup complete!
   Elapsed time: $UPTIME seconds.
+
+  Check status with:
+    sudo kubectl get nodes
+    sudo flux get kustomizations
