kubernetes/infrastructure/cilium/release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 1h
  chart:
    spec:
      chart: cilium
      version: "1.18.4"  # Latest stable (Nov 2025)
      sourceRef:
        kind: HelmRepository
        name: cilium
        namespace: flux-system
  values:
    # Replace kube-proxy with Cilium
    kubeProxyReplacement: true

    # K3s API server
    k8sServiceHost: "localhost"
    k8sServicePort: 6443

    # Enable Cilium Ingress Controller (for backwards compatibility)
    ingressController:
      enabled: false
      loadbalancerMode: shared
      default: true
      # Use hostNetwork for direct port 80/443 binding
      hostNetwork:
        enabled: true
      # Allow HTTP for ACME challenges
      enforceHttps: false

    # Enable Gateway API (preferred over Ingress)
    # Use hostNetwork mode for direct port 80/443 binding on bare metal
    gatewayAPI:
      enabled: true
      hostNetwork:
        enabled: true

    # Envoy proxy settings - required for privileged port binding
    envoy:
      enabled: true
      securityContext:
        capabilities:
          keepCapNetBindService: true
          envoy:
            # NET_BIND_SERVICE: Required to bind to privileged ports (80/443) on the host
            - NET_BIND_SERVICE
            # NET_ADMIN & SYS_ADMIN: Required for Cilium datapath integration and transparent proxying
            - NET_ADMIN
            - SYS_ADMIN

    # Enable L2 announcements for LoadBalancer services (bare metal)
    l2announcements:
      enabled: true

    # Enable external IPs
    externalIPs:
      enabled: true

    # Enable node port
    nodePort:
      enabled: true

    # Hubble observability
    hubble:
      enabled: true
      relay:
        enabled: true
      ui:
        enabled: true
      # Hubble metrics for network observability
      metrics:
        enabled:
          - dns
          - drop
          - tcp
          - flow
          - icmp
          - http
        serviceMonitor:
          enabled: true
          labels:
            release: kube-prometheus-stack

    # Operator settings
    operator:
      replicas: 1
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 10m
          memory: 64Mi

    # Agent resources (optimized for free tier)
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 128Mi

    # IP address management
    ipam:
      mode: kubernetes

    # Enable bandwidth manager for better performance
    bandwidthManager:
      enabled: true

    # Enable BBR congestion control
    bpf:
      masquerade: true

    # Prometheus metrics
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
        labels:
          release: kube-prometheus-stack
---
# L2 Announcement Policy - respond to ARP for LoadBalancer IPs
# Used when bare metal workers join the cluster
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-policy
  namespace: kube-system
spec:
  interfaces:
    - ^eth[0-9]+
    - ^en[a-z0-9]+
    - ^ens[0-9]+
  externalIPs: true
  loadBalancerIPs: true

kubernetes/infrastructure/cilium/release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 1h
  chart:
    spec:
      chart: cilium
      version: "1.18.4"  # Latest stable (Nov 2025)
      sourceRef:
        kind: HelmRepository
        name: cilium
        namespace: flux-system
  values:
    # Replace kube-proxy with Cilium
    kubeProxyReplacement: true

    # K3s API server
    k8sServiceHost: "localhost"
    k8sServicePort: 6443

    # Enable Cilium Ingress Controller (for backwards compatibility)
    ingressController:
      enabled: false
      loadbalancerMode: shared
      default: true
      # Use hostNetwork for direct port 80/443 binding
      hostNetwork:
        enabled: true
      # Allow HTTP for ACME challenges
      enforceHttps: false

    # Enable Gateway API (preferred over Ingress)
    # Use LoadBalancer mode with CiliumLoadBalancerIPPool (more reliable than hostNetwork)
    gatewayAPI:
      enabled: true
      hostNetwork:
        enabled: false

    # Envoy proxy settings - required for privileged port binding
    envoy:
      enabled: true
      securityContext:
        capabilities:
          keepCapNetBindService: true
          envoy:
            # NET_BIND_SERVICE: Required to bind to privileged ports (80/443) on the host
            - NET_BIND_SERVICE
            # NET_ADMIN & SYS_ADMIN: Required for Cilium datapath integration and transparent proxying
            - NET_ADMIN
            - SYS_ADMIN

    # Enable L2 announcements for LoadBalancer services (bare metal)
    l2announcements:
      enabled: true

    # Enable external IPs
    externalIPs:
      enabled: true

    # Enable node port
    nodePort:
      enabled: true

    # Hubble observability
    hubble:
      enabled: true
      relay:
        enabled: true
      ui:
        enabled: true
      # Hubble metrics for network observability
      metrics:
        enabled:
          - dns
          - drop
          - tcp
          - flow
          - icmp
          - http
        serviceMonitor:
          enabled: true
          labels:
            release: kube-prometheus-stack

    # Operator settings
    operator:
      replicas: 1
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 10m
          memory: 64Mi

    # Agent resources (optimized for free tier)
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 128Mi

    # IP address management
    ipam:
      mode: kubernetes

    # Enable bandwidth manager for better performance
    bandwidthManager:
      enabled: true

    # Enable BBR congestion control
    bpf:
      masquerade: true

    # Prometheus metrics
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
        labels:
          release: kube-prometheus-stack
---
# L2 Announcement Policy - respond to ARP for LoadBalancer IPs
# Used when bare metal workers join the cluster
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-policy
  namespace: kube-system
spec:
  interfaces:
    - ^eth[0-9]+
    - ^en[a-z0-9]+
    - ^ens[0-9]+
  externalIPs: true
  loadBalancerIPs: true

kubernetes/infrastructure/cilium/release.yaml (diff)
@@ -34,11 +34,11 @@ spec:
       enforceHttps: false
 
     # Enable Gateway API (preferred over Ingress)
-    # Use hostNetwork mode for direct port 80/443 binding on bare metal
+    # Use LoadBalancer mode with CiliumLoadBalancerIPPool (more reliable than hostNetwork)
     gatewayAPI:
       enabled: true
       hostNetwork:
-        enabled: true
+        enabled: false
 
     # Envoy proxy settings - required for privileged port binding
     envoy:
