kubernetes/infrastructure/tinkerbell/release.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: tinkerbell
---
# Tinkerbell Helm Release (unified chart)
#
# The modern Tinkerbell chart bundles all components into a single deployment:
# - Smee (DHCP/PXE/HTTP boot server)
# - Tink Server & Controller (workflow engine)
# - Rufio (BMC controller)
# - Tootles (metadata service)
# - Secondstar (SSH provisioning)
#
# Chart source: oci://ghcr.io/tinkerbell/charts/tinkerbell
#
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tinkerbell
  namespace: tinkerbell
spec:
  interval: 1h
  chart:
    spec:
      chart: tinkerbell
      version: "v0.21.0"
      sourceRef:
        kind: HelmRepository
        name: tinkerbell
        namespace: flux-system
  values:
    # Required: Pod CIDR for trusted proxies (K3s default, but configurable)
    # This should match your cluster's Pod CIDR
    trustedProxies: "10.42.0.0/16"

    # HookOS artifacts served via ingress
    artifactsFileServer: "https://tinkerbell.example.com/hook"  # This should be changed to your actual domain

    deployment:
      replicas: 1
      hostNetwork: false
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 500m
          memory: 256Mi

      envs:
        globals:
          backend: "kube"
          enableCRDMigrations: true
          enableRufioController: false  # No BMC in cloud
          enableSecondstar: true        # SSH provisioning
          enableSmee: true              # DHCP/PXE server
          enableTootles: true           # Metadata service
          enableTinkServer: true
          enableTinkController: true
          logLevel: 0

        smee:
          # HTTP-only mode for cloud environments (no local DHCP broadcast)
          dhcpEnabled: false
          ipxeHttpScriptEnabled: true
          ipxeHttpBinaryEnabled: true
          tftpServerEnabled: false
          syslogEnabled: false
          isoEnabled: true

    # Service configuration (ClusterIP - traffic goes through ingress)
    service:
      enabled: true
      type: ClusterIP

    # Hook files (HookOS artifacts)
    hookFiles:
      enabled: true
      download:
        enabled: true
        url: "https://github.com/tinkerbell/hook/releases/download/v0.11.1"

    # HookOS service (ClusterIP - traffic goes through ingress)
    optional:
      hookos:
        service:
          type: ClusterIP

    # Health checks
    healthChecks:
      enabled: true
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 10
      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 5
---
# HTTPRoute for Tinkerbell services
# References the shared main-gateway in the ingress namespace
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tinkerbell-route
  namespace: tinkerbell
spec:
  parentRefs:
    - name: main-gateway
      namespace: ingress
  hostnames:
    - tinkerbell.example.com  # This should be changed to your actual domain
  rules:
    # HookOS artifacts at /hook path
    - matches:
        - path:
            type: PathPrefix
            value: /hook
      backendRefs:
        - name: hookos
          port: 7173
    # Tinkerbell API at root path
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: tinkerbell
          port: 7171
---
# ServiceMonitor for Tinkerbell metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: tinkerbell-components
  namespace: tinkerbell
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: tinkerbell
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
---
# PodDisruptionBudget to ensure availability
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tinkerbell-pdb
  namespace: tinkerbell
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: tinkerbell

kubernetes/infrastructure/tinkerbell/release.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: tinkerbell
---
# Tinkerbell Helm Release (unified chart)
#
# The modern Tinkerbell chart bundles all components into a single deployment:
# - Smee (DHCP/PXE/HTTP boot server)
# - Tink Server & Controller (workflow engine)
# - Rufio (BMC controller)
# - Tootles (metadata service)
# - Secondstar (SSH provisioning)
#
# Chart source: oci://ghcr.io/tinkerbell/charts/tinkerbell
#
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tinkerbell
  namespace: tinkerbell
spec:
  interval: 1h
  chart:
    spec:
      chart: tinkerbell
      version: "v0.21.0"
      sourceRef:
        kind: HelmRepository
        name: tinkerbell
        namespace: flux-system
  values:
    # Required: Pod CIDR for trusted proxies (K3s default, but configurable)
    # This should match your cluster's Pod CIDR
    trustedProxies: "10.42.0.0/16"

    # HookOS artifacts served via ingress
    artifactsFileServer: "https://tinkerbell.example.com/hook"  # This should be changed to your actual domain

    deployment:
      replicas: 1
      hostNetwork: false
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 500m
          memory: 256Mi

      envs:
        globals:
          backend: "kube"
          enableCRDMigrations: true
          enableRufioController: false  # No BMC in cloud
          enableSecondstar: true        # SSH provisioning
          enableSmee: true              # DHCP/PXE server
          enableTootles: true           # Metadata service
          enableTinkServer: true
          enableTinkController: true
          logLevel: 0

        smee:
          # HTTP-only mode for cloud environments (no local DHCP broadcast)
          dhcpEnabled: false
          ipxeHttpScriptEnabled: true
          ipxeHttpBinaryEnabled: true
          tftpServerEnabled: false
          syslogEnabled: false
          isoEnabled: true

    # Service configuration (ClusterIP - traffic goes through ingress)
    service:
      enabled: true
      type: ClusterIP

    # Hook files (HookOS artifacts)
    hookFiles:
      enabled: true
      download:
        enabled: true
        url: "https://github.com/tinkerbell/hook/releases/download/v0.11.1"

    # HookOS service (ClusterIP - traffic goes through ingress)
    optional:
      hookos:
        service:
          type: ClusterIP

    # Health checks
    healthChecks:
      enabled: true
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 10
      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 5
---
# HTTPRoute for Tinkerbell services
# References the shared main-gateway in the ingress namespace
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tinkerbell-route
  namespace: tinkerbell
spec:
  parentRefs:
    - name: main-gateway
      namespace: ingress
  hostnames:
    - tinkerbell.example.com  # This should be changed to your actual domain
  rules:
    # HookOS artifacts at /hook path
    - matches:
        - path:
            type: PathPrefix
            value: /hook
      backendRefs:
        - name: hookos
          port: 7173
    # Tinkerbell API at root path
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: tinkerbell
          port: 7171
# ServiceMonitor moved to infrastructure-config/monitoring-config/tinkerbell-metrics.yaml (depends on kube-prometheus-stack CRDs)
---
# PodDisruptionBudget to ensure availability
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tinkerbell-pdb
  namespace: tinkerbell
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: tinkerbell

kubernetes/infrastructure/tinkerbell/release.yaml (diff)
@@ -128,21 +128,7 @@ spec:
       backendRefs:
         - name: tinkerbell
           port: 7171
----
-# ServiceMonitor for Tinkerbell metrics
-apiVersion: monitoring.coreos.com/v1
-kind: ServiceMonitor
-metadata:
-  name: tinkerbell-components
-  namespace: tinkerbell
-spec:
-  selector:
-    matchLabels:
-      app.kubernetes.io/instance: tinkerbell
-  endpoints:
-  - port: metrics
-    interval: 30s
-    path: /metrics
+# ServiceMonitor moved to infrastructure-config/monitoring-config/tinkerbell-metrics.yaml (depends on kube-prometheus-stack CRDs)
 ---
 # PodDisruptionBudget to ensure availability
 apiVersion: policy/v1
