kubernetes/infrastructure/monitoring/release.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
# Prometheus + Grafana + Alertmanager Stack
#
# Full monitoring stack with:
# - Prometheus (metrics collection)
# - Grafana (dashboards)
# - Alertmanager (alerting)
# - Node Exporter (host metrics)
# - Kube State Metrics (K8s metrics)
#
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 1h
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "72.6.2"  # Nov 2025 - stable
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
  values:
    # Prometheus - using 200GB boot volume
    prometheus:
      prometheusSpec:
        retention: 30d
        retentionSize: "50GB"
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: local-path
              accessModes: ["ReadWriteOnce"]
              resources:
                requests:
                  storage: 50Gi

    # Grafana
    grafana:
      enabled: true
      adminPassword: ""  # Auto-generated, retrieve with: kubectl get secret -n monitoring kube-prometheus-stack-grafana -o jsonpath="{.data.admin-password}" | base64 -d
      persistence:
        enabled: true
        storageClassName: local-path
        size: 5Gi
      resources:
        requests:
          cpu: 25m
          memory: 64Mi
        limits:
          cpu: 200m
          memory: 256Mi
      defaultDashboardsEnabled: true
      defaultDashboardsTimezone: utc

    # Alertmanager - optimized for free tier
    alertmanager:
      alertmanagerSpec:
        resources:
          requests:
            cpu: 5m
            memory: 16Mi
          limits:
            cpu: 50m
            memory: 64Mi
        storage:
          volumeClaimTemplate:
            spec:
              storageClassName: local-path
              accessModes: ["ReadWriteOnce"]
              resources:
                requests:
                  storage: 500Mi

    # Node Exporter (host metrics)
    nodeExporter:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 32Mi
        limits:
          cpu: 100m
          memory: 64Mi

    # Kube State Metrics
    kubeStateMetrics:
      enabled: true

    # Disable components not needed for K3s
    kubeEtcd:
      enabled: false  # K3s uses embedded etcd
    kubeControllerManager:
      enabled: false  # K3s bundles this
    kubeScheduler:
      enabled: false  # K3s bundles this
    kubeProxy:
      enabled: false  # Using Cilium instead
---
# HTTP Route - Redirect to HTTPS
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-route-http
  namespace: monitoring
spec:
  parentRefs:
    - name: main-gateway
      namespace: ingress
      sectionName: http-grafana
  hostnames:
    - grafana.qualityspace.com
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301

---
# HTTPS Route - Forward to Backend
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-route-https
  namespace: monitoring
spec:
  parentRefs:
    - name: main-gateway
      namespace: ingress
      sectionName: https-grafana
  hostnames:
    - grafana.qualityspace.com
  rules:
    - backendRefs:
        - name: kube-prometheus-stack-grafana
          port: 80

kubernetes/infrastructure/monitoring/release.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
# Prometheus + Grafana + Alertmanager Stack
#
# Full monitoring stack with:
# - Prometheus (metrics collection)
# - Grafana (dashboards)
# - Alertmanager (alerting)
# - Node Exporter (host metrics)
# - Kube State Metrics (K8s metrics)
#
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 1h
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "72.6.2"  # Nov 2025 - stable
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
  values:
    # Prometheus - using 200GB boot volume
    prometheus:
      prometheusSpec:
        retention: 30d
        retentionSize: "50GB"
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: local-path
              accessModes: ["ReadWriteOnce"]
              resources:
                requests:
                  storage: 50Gi

    # Grafana
    grafana:
      enabled: true
      adminPassword: ""  # Auto-generated, retrieve with: kubectl get secret -n monitoring kube-prometheus-stack-grafana -o jsonpath="{.data.admin-password}" | base64 -d
      # Behind Cloudflare proxy - tell Grafana to use HTTPS URLs
      grafana.ini:
        server:
          root_url: https://grafana.qualityspace.com
          serve_from_sub_path: false
      persistence:
        enabled: true
        storageClassName: local-path
        size: 5Gi
      resources:
        requests:
          cpu: 25m
          memory: 64Mi
        limits:
          cpu: 200m
          memory: 256Mi
      defaultDashboardsEnabled: true
      defaultDashboardsTimezone: utc

    # Alertmanager - optimized for free tier
    alertmanager:
      alertmanagerSpec:
        resources:
          requests:
            cpu: 5m
            memory: 16Mi
          limits:
            cpu: 50m
            memory: 64Mi
        storage:
          volumeClaimTemplate:
            spec:
              storageClassName: local-path
              accessModes: ["ReadWriteOnce"]
              resources:
                requests:
                  storage: 500Mi

    # Node Exporter (host metrics)
    nodeExporter:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 32Mi
        limits:
          cpu: 100m
          memory: 64Mi

    # Kube State Metrics
    kubeStateMetrics:
      enabled: true

    # Disable components not needed for K3s
    kubeEtcd:
      enabled: false  # K3s uses embedded etcd
    kubeControllerManager:
      enabled: false  # K3s bundles this
    kubeScheduler:
      enabled: false  # K3s bundles this
    kubeProxy:
      enabled: false  # Using Cilium instead
---
# HTTPRoute for Grafana (via Cloudflare - HTTP only at origin)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-route
  namespace: monitoring
spec:
  parentRefs:
    - name: main-gateway
      namespace: ingress
  hostnames:
    - grafana.qualityspace.com
  rules:
    - backendRefs:
        - name: kube-prometheus-stack-grafana
          port: 80

kubernetes/infrastructure/monitoring/release.yaml (diff)
@@ -54,6 +54,11 @@ spec:
     grafana:
       enabled: true
       adminPassword: ""  # Auto-generated, retrieve with: kubectl get secret -n monitoring kube-prometheus-stack-grafana -o jsonpath="{.data.admin-password}" | base64 -d
+      # Behind Cloudflare proxy - tell Grafana to use HTTPS URLs
+      grafana.ini:
+        server:
+          root_url: https://grafana.qualityspace.com
+          serve_from_sub_path: false
       persistence:
         enabled: true
         storageClassName: local-path
@@ -112,38 +117,16 @@ spec:
     kubeProxy:
       enabled: false  # Using Cilium instead
 ---
-# HTTP Route - Redirect to HTTPS
+# HTTPRoute for Grafana (via Cloudflare - HTTP only at origin)
 apiVersion: gateway.networking.k8s.io/v1
 kind: HTTPRoute
 metadata:
-  name: grafana-route-http
+  name: grafana-route
   namespace: monitoring
 spec:
   parentRefs:
     - name: main-gateway
       namespace: ingress
-      sectionName: http-grafana
-  hostnames:
-    - grafana.qualityspace.com
-  rules:
-    - filters:
-        - type: RequestRedirect
-          requestRedirect:
-            scheme: https
-            statusCode: 301
-
----
-# HTTPS Route - Forward to Backend
-apiVersion: gateway.networking.k8s.io/v1
-kind: HTTPRoute
-metadata:
-  name: grafana-route-https
-  namespace: monitoring
-spec:
-  parentRefs:
-    - name: main-gateway
-      namespace: ingress
-      sectionName: https-grafana
   hostnames:
     - grafana.qualityspace.com
   rules:
